{
  "name": "Login",
  "version": "1.0.1",
  "description": "数字小中南",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packageLinux": "electron-packager ./ Login --out ./app --asar=true --electron-version 1.6.8 --platform=linux --overwrite --icon=./file/logo.ico --ignore=node_modules --ignore=app",
    "packageWin": "electron-packager ./ Login --out ./app --asar=true --electron-version 1.7.1 --platform=win32 --overwrite --icon=./file/logo.ico --ignore=node_modules --ignore=app",
    "packageDarwin": "electron-packager ./ Login --out ./app --asar=true  --electron-version 1.7.1 --platform=darwin --overwrite --icon=./file/electron.jpg",
    "pack": "build --dir",
    "dist": "ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/ build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "CSU"
  ],
  "author": "Levi Lee",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.1"
  },
  "build": {
    "appId": "Levi Login",
    "copyright": "Levi",
    "win": {}
  }
}
